<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,1090)" name="Constant">
      <a name="value" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,930)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,1190)" name="Constant">
      <a name="value" val="0xfffe"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,900)" name="Tunnel">
      <a name="label" val="PCODE"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCODE"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,1080)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENRX"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,1170)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(1330,490)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1380,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="0" loc="(1550,850)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,900)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1580,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(1690,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(1710,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(1810,700)" name="Tunnel">
      <a name="label" val="EnR"/>
    </comp>
    <comp lib="0" loc="(1890,870)" name="Tunnel">
      <a name="label" val="ENRX"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EnR"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SELS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Constant"/>
    <comp lib="0" loc="(670,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(900,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(920,870)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Tunnel">
      <a name="label" val="SELS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,890)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,890)" name="Tunnel">
      <a name="label" val="SELD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,1000)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(1750,770)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,700)" name="AND Gate"/>
    <comp lib="1" loc="(1760,930)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,850)" name="OR Gate"/>
    <comp lib="1" loc="(1850,870)" name="AND Gate"/>
    <comp lib="1" loc="(190,1050)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="XOR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(810,330)" name="NOR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(1190,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(1190,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(50,350)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(520,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(520,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,1080)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1240,1170)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1660,830)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1660,880)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(700,120)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(700,220)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(700,600)" name="Shifter">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(710,660)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1280,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="4" loc="(180,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(180,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(190,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(190,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(310,880)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(590,920)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
ffff 8835 8a25 9080 fffe 0 ffff 8807
8a07 a000 a000 a000 9080 9080 fffe 0
0 0 ffff 8844 8a23 9880 fffe 4*0
ffff 8878 a800 a800 fffe 4*0 ffff 8878
b000 fffe 8*0 ffff 8879 b800 fffe
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(110,1030)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1410,320)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1460,320)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(170,1170)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="5" loc="(290,120)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(300,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(320,250)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(320,550)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(340,120)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(350,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(370,250)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(370,550)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1610,190)" name="Text">
      <a name="text" val="ADD--&gt;010"/>
    </comp>
    <comp lib="8" loc="(1610,265)" name="Text">
      <a name="text" val="LSL--&gt;100"/>
    </comp>
    <comp lib="8" loc="(1615,130)" name="Text">
      <a name="text" val="MOV--&gt;000"/>
    </comp>
    <comp lib="8" loc="(1615,155)" name="Text">
      <a name="text" val="IMM--&gt;001"/>
    </comp>
    <comp lib="8" loc="(1615,220)" name="Text">
      <a name="text" val="SUB--&gt;011"/>
    </comp>
    <comp lib="8" loc="(1615,300)" name="Text">
      <a name="text" val="LSR--&gt;100"/>
    </comp>
    <comp lib="8" loc="(1615,335)" name="Text">
      <a name="text" val="PODD--&gt;110"/>
    </comp>
    <comp lib="8" loc="(1615,95)" name="Text">
      <a name="text" val="OPP CODE"/>
    </comp>
    <comp lib="8" loc="(1625,370)" name="Text">
      <a name="text" val="PEVEN--&gt;111"/>
    </comp>
    <comp lib="8" loc="(1745,630)" name="Text">
      <a name="text" val="Enable circuits"/>
    </comp>
    <comp lib="8" loc="(205,40)" name="Text">
      <a name="text" val="regesters"/>
    </comp>
    <comp lib="8" loc="(430,135)" name="Text">
      <a name="text" val="Rd"/>
    </comp>
    <comp lib="8" loc="(480,330)" name="Text">
      <a name="text" val="Rs"/>
    </comp>
    <comp lib="8" loc="(535,850)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="8" loc="(660,80)" name="Text">
      <a name="text" val="Rd+Rs"/>
    </comp>
    <comp lib="8" loc="(705,885)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="8" loc="(710,185)" name="Text">
      <a name="text" val="Rd-Rs"/>
    </comp>
    <comp lib="8" loc="(770,20)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(990,730)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <wire from="(100,330)" to="(100,460)"/>
    <wire from="(100,460)" to="(190,460)"/>
    <wire from="(1000,220)" to="(1000,240)"/>
    <wire from="(1000,240)" to="(1120,240)"/>
    <wire from="(1000,920)" to="(1000,930)"/>
    <wire from="(1010,120)" to="(1010,230)"/>
    <wire from="(1010,230)" to="(1130,230)"/>
    <wire from="(1020,920)" to="(1030,920)"/>
    <wire from="(1030,210)" to="(1120,210)"/>
    <wire from="(1030,30)" to="(1030,210)"/>
    <wire from="(1030,920)" to="(1030,930)"/>
    <wire from="(1030,930)" to="(1040,930)"/>
    <wire from="(1040,1090)" to="(1170,1090)"/>
    <wire from="(1060,1180)" to="(1060,1190)"/>
    <wire from="(1060,1180)" to="(1200,1180)"/>
    <wire from="(1080,260)" to="(1080,600)"/>
    <wire from="(1080,260)" to="(1150,260)"/>
    <wire from="(110,1030)" to="(130,1030)"/>
    <wire from="(1100,270)" to="(1100,660)"/>
    <wire from="(1100,270)" to="(1150,270)"/>
    <wire from="(1120,210)" to="(1120,220)"/>
    <wire from="(1120,220)" to="(1150,220)"/>
    <wire from="(1120,240)" to="(1120,250)"/>
    <wire from="(1120,250)" to="(1150,250)"/>
    <wire from="(1130,230)" to="(1130,240)"/>
    <wire from="(1130,240)" to="(1150,240)"/>
    <wire from="(1130,280)" to="(1150,280)"/>
    <wire from="(1130,290)" to="(1130,300)"/>
    <wire from="(1130,290)" to="(1150,290)"/>
    <wire from="(1130,400)" to="(1130,490)"/>
    <wire from="(1130,400)" to="(1160,400)"/>
    <wire from="(1140,230)" to="(1140,800)"/>
    <wire from="(1140,230)" to="(1150,230)"/>
    <wire from="(1170,300)" to="(1170,320)"/>
    <wire from="(1170,320)" to="(1190,320)"/>
    <wire from="(1170,410)" to="(1170,440)"/>
    <wire from="(1170,440)" to="(1180,440)"/>
    <wire from="(1180,440)" to="(1180,450)"/>
    <wire from="(1190,260)" to="(1270,260)"/>
    <wire from="(1190,320)" to="(1190,330)"/>
    <wire from="(1190,390)" to="(1260,390)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,300)" to="(120,440)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(120,440)" to="(120,610)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(120,610)" to="(190,610)"/>
    <wire from="(1210,1080)" to="(1250,1080)"/>
    <wire from="(1240,1170)" to="(1280,1170)"/>
    <wire from="(1260,380)" to="(1260,390)"/>
    <wire from="(1260,380)" to="(1280,380)"/>
    <wire from="(1260,420)" to="(1270,420)"/>
    <wire from="(1270,400)" to="(1270,420)"/>
    <wire from="(1270,400)" to="(1280,400)"/>
    <wire from="(1270,430)" to="(1270,470)"/>
    <wire from="(1270,430)" to="(1280,430)"/>
    <wire from="(1270,470)" to="(1450,470)"/>
    <wire from="(1280,420)" to="(1280,430)"/>
    <wire from="(1310,440)" to="(1310,490)"/>
    <wire from="(1310,490)" to="(1330,490)"/>
    <wire from="(1340,380)" to="(1380,380)"/>
    <wire from="(1380,330)" to="(1410,330)"/>
    <wire from="(1380,370)" to="(1380,380)"/>
    <wire from="(1410,320)" to="(1410,330)"/>
    <wire from="(1450,470)" to="(1450,770)"/>
    <wire from="(1460,320)" to="(1460,330)"/>
    <wire from="(1460,330)" to="(1470,330)"/>
    <wire from="(150,1140)" to="(170,1140)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(1550,840)" to="(1550,850)"/>
    <wire from="(1550,840)" to="(1620,840)"/>
    <wire from="(1550,890)" to="(1550,900)"/>
    <wire from="(1550,890)" to="(1620,890)"/>
    <wire from="(1580,820)" to="(1620,820)"/>
    <wire from="(1580,870)" to="(1620,870)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(1660,830)" to="(1730,830)"/>
    <wire from="(1660,880)" to="(1720,880)"/>
    <wire from="(1680,680)" to="(1710,680)"/>
    <wire from="(1690,770)" to="(1720,770)"/>
    <wire from="(170,1100)" to="(170,1140)"/>
    <wire from="(170,1140)" to="(170,1170)"/>
    <wire from="(170,220)" to="(170,350)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,510)" to="(170,650)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(170,650)" to="(170,820)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(170,820)" to="(200,820)"/>
    <wire from="(1700,720)" to="(1700,750)"/>
    <wire from="(1700,720)" to="(1710,720)"/>
    <wire from="(1700,750)" to="(1750,750)"/>
    <wire from="(1710,930)" to="(1730,930)"/>
    <wire from="(1720,870)" to="(1720,880)"/>
    <wire from="(1720,870)" to="(1730,870)"/>
    <wire from="(1750,750)" to="(1750,770)"/>
    <wire from="(1760,700)" to="(1810,700)"/>
    <wire from="(1760,930)" to="(1780,930)"/>
    <wire from="(1780,850)" to="(1800,850)"/>
    <wire from="(1780,890)" to="(1780,930)"/>
    <wire from="(1780,890)" to="(1800,890)"/>
    <wire from="(180,1270)" to="(180,1330)"/>
    <wire from="(180,350)" to="(180,480)"/>
    <wire from="(180,480)" to="(180,510)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(1850,870)" to="(1890,870)"/>
    <wire from="(190,960)" to="(190,1050)"/>
    <wire from="(190,960)" to="(310,960)"/>
    <wire from="(200,1200)" to="(200,1220)"/>
    <wire from="(200,1200)" to="(210,1200)"/>
    <wire from="(200,800)" to="(200,810)"/>
    <wire from="(200,810)" to="(200,820)"/>
    <wire from="(200,810)" to="(730,810)"/>
    <wire from="(200,820)" to="(200,880)"/>
    <wire from="(210,1100)" to="(210,1200)"/>
    <wire from="(210,1280)" to="(210,1320)"/>
    <wire from="(210,1280)" to="(220,1280)"/>
    <wire from="(210,1320)" to="(240,1320)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(220,670)" to="(220,690)"/>
    <wire from="(220,690)" to="(280,690)"/>
    <wire from="(240,1320)" to="(240,1330)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,610)" to="(300,610)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,260)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,510)"/>
    <wire from="(260,510)" to="(260,640)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(270,990)" to="(310,990)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,440)" to="(410,440)"/>
    <wire from="(280,640)" to="(280,690)"/>
    <wire from="(280,640)" to="(330,640)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(290,910)" to="(310,910)"/>
    <wire from="(30,390)" to="(30,410)"/>
    <wire from="(30,390)" to="(40,390)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(300,610)" to="(420,610)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(40,350)" to="(40,390)"/>
    <wire from="(400,170)" to="(400,270)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(410,180)" to="(410,380)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(420,190)" to="(420,390)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(420,390)" to="(420,610)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(440,270)" to="(440,370)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(450,160)" to="(450,360)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(50,350)" to="(50,450)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(500,990)" to="(570,990)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(530,110)" to="(660,110)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(530,210)" to="(660,210)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(530,270)" to="(830,270)"/>
    <wire from="(530,290)" to="(530,390)"/>
    <wire from="(530,290)" to="(670,290)"/>
    <wire from="(530,30)" to="(1030,30)"/>
    <wire from="(530,30)" to="(530,110)"/>
    <wire from="(530,390)" to="(530,590)"/>
    <wire from="(530,390)" to="(640,390)"/>
    <wire from="(530,590)" to="(530,650)"/>
    <wire from="(530,590)" to="(660,590)"/>
    <wire from="(530,650)" to="(670,650)"/>
    <wire from="(570,130)" to="(570,230)"/>
    <wire from="(570,130)" to="(660,130)"/>
    <wire from="(570,230)" to="(570,380)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(570,930)" to="(570,990)"/>
    <wire from="(570,930)" to="(590,930)"/>
    <wire from="(610,610)" to="(660,610)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(640,430)" to="(640,480)"/>
    <wire from="(640,430)" to="(820,430)"/>
    <wire from="(640,670)" to="(670,670)"/>
    <wire from="(660,490)" to="(740,490)"/>
    <wire from="(660,500)" to="(740,500)"/>
    <wire from="(660,510)" to="(740,510)"/>
    <wire from="(660,520)" to="(740,520)"/>
    <wire from="(660,530)" to="(740,530)"/>
    <wire from="(660,540)" to="(740,540)"/>
    <wire from="(660,550)" to="(740,550)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(690,340)" to="(750,340)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(70,320)" to="(150,320)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(700,120)" to="(1010,120)"/>
    <wire from="(700,220)" to="(1000,220)"/>
    <wire from="(700,600)" to="(1080,600)"/>
    <wire from="(710,660)" to="(1100,660)"/>
    <wire from="(730,770)" to="(1450,770)"/>
    <wire from="(730,770)" to="(730,810)"/>
    <wire from="(80,1330)" to="(180,1330)"/>
    <wire from="(80,880)" to="(200,880)"/>
    <wire from="(80,880)" to="(80,1330)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(810,330)" to="(880,330)"/>
    <wire from="(820,430)" to="(820,500)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(830,1070)" to="(920,1070)"/>
    <wire from="(830,270)" to="(830,310)"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(830,970)" to="(830,980)"/>
    <wire from="(830,980)" to="(830,1070)"/>
    <wire from="(850,490)" to="(1130,490)"/>
    <wire from="(850,810)" to="(880,810)"/>
    <wire from="(850,820)" to="(880,820)"/>
    <wire from="(850,830)" to="(880,830)"/>
    <wire from="(850,840)" to="(880,840)"/>
    <wire from="(850,850)" to="(880,850)"/>
    <wire from="(850,860)" to="(880,860)"/>
    <wire from="(850,870)" to="(880,870)"/>
    <wire from="(850,880)" to="(900,880)"/>
    <wire from="(850,890)" to="(900,890)"/>
    <wire from="(850,900)" to="(920,900)"/>
    <wire from="(850,910)" to="(920,910)"/>
    <wire from="(850,920)" to="(990,920)"/>
    <wire from="(850,930)" to="(990,930)"/>
    <wire from="(850,940)" to="(970,940)"/>
    <wire from="(850,960)" to="(920,960)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(90,200)" to="(90,310)"/>
    <wire from="(90,340)" to="(90,630)"/>
    <wire from="(90,630)" to="(190,630)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(900,800)" to="(1140,800)"/>
    <wire from="(920,1000)" to="(980,1000)"/>
    <wire from="(920,1070)" to="(1170,1070)"/>
    <wire from="(920,1070)" to="(920,1160)"/>
    <wire from="(920,1160)" to="(1200,1160)"/>
    <wire from="(920,850)" to="(920,870)"/>
    <wire from="(920,850)" to="(940,850)"/>
    <wire from="(920,960)" to="(920,1000)"/>
    <wire from="(930,300)" to="(930,380)"/>
    <wire from="(930,380)" to="(1160,380)"/>
    <wire from="(970,940)" to="(970,950)"/>
    <wire from="(970,950)" to="(1000,950)"/>
    <wire from="(990,900)" to="(1060,900)"/>
    <wire from="(990,900)" to="(990,920)"/>
    <wire from="(990,920)" to="(1000,920)"/>
    <wire from="(990,930)" to="(990,940)"/>
    <wire from="(990,940)" to="(1000,940)"/>
  </circuit>
</project>
